Feature: 審核功能_提案人主管
  In order to 審核提案者需求
  As a 提案人主管
  I want to 可對提案者需求進行回覆

Scenario: 提案人主管同意
	Given 資料庫有服務單"201607001"
	And  服務單需求標題為 "ERP系統改善"
	And  服務單需求說明為 "客服系統希望能新增功能"
	And  服務單的狀態為 "提案人申請" 狀態
	And  服務單存入資料庫中
	When 提案人主管同意
	Then 服務單的狀態為 "提案人主管核准" 狀態

Scenario: 提案人主管不同意
	Given 資料庫有服務單"201607001"
	And  服務單需求標題為 "ERP系統改善"
	And  服務單需求說明為 "客服系統希望能新增功能"
	And  服務單的狀態為 "提案人申請" 狀態
	And  服務單存入資料庫中
	When 提案人主管不同意
	Then 服務單的狀態為 "退件" 狀態