Feature: 建單功能_提案人
  In order to 持續改善ERP系統功能
  As a 提案人
  I want to  可對資訊服務單填寫需求

Scenario: 新增單據－有附件
	Given 我有一張服務單
	And 填寫需求標題"電腦維修服務"
	And  填寫需求說明"我的電腦已經壞很久了"
	And  系統自動帶提案人主管"萱姐"
	And  選擇服務項目"電腦維修"
	And  選擇上傳檔案"computer.jpg"
	When 建立單據
	Then 單據狀態為新增

Scenario: 新增單據－無附件
	Given 我有一張服務單
	And  填寫需求標題"電腦維修服務"
	And  填寫需求說明"我的電腦已經壞很久了"
	And  系統自動帶提案人主管"萱姐"
	And  選擇服務項目"電腦維修"
	When 建立單據
	Then 單據狀態為新增

Scenario: 修改需求標題
	Given 我有一張服務單
	And 我有服務單單號"201607001"
	And  填寫需求標題"電腦維修服務"
	And  填寫需求說明"我的電腦已經壞很久了"
	And  系統自動帶提案人主管"萱姐"
	And  選擇服務項目"電腦維修"
	When 我修改需求標題"電腦螢幕維修服務"
	And 修改單據
	Then 單據狀態為修改成功

Scenario: 修改需求說明
	Given 我有一張服務單
	And 我有服務單單號"201607001"
	And  填寫需求標題"電腦維修服務"
	And  填寫需求說明"我的電腦已經壞很久了"
	And  系統自動帶提案人主管"萱姐"
	And  選擇服務項目"電腦維修"
	When 我修改需求說明"螢幕跟著電腦一起壞了"
	And 修改單據
	Then 單據狀態為修改成功

Scenario: 修改上傳檔案
	Given 我有一張服務單
	And 我有服務單單號"201607001"
	And  填寫需求標題"ERP系統改善"
	And  填寫需求說明"客服系統希望能新增功能"
	And  系統自動帶提案人主管"萱姐"
	And  選擇服務項目"電腦維修"
	And  選擇上傳檔案"computer.jpg"
	When 修改上傳檔案"screen.jpg"
	And 修改單據
	Then 單據狀態為修改成功

Scenario: 提案人修改服務項目 且提案人主管未確認 
	Given 我有服務單單號"201607001"
	And  填寫需求標題"ERP系統改善"
	And  填寫需求說明"客服系統希望能新增功能"
	And  系統自動帶提案人主管"萱姐"
	And  選擇服務項目"電腦維修"
	When 修改服務項目"ERP系統開發"
	And  提案人主管的核決時間為""
	And  修改單據
	Then 單據狀態為修改成功

Scenario: 提案人修改服務項目 但提案人主管已確認 
	Given 我有服務單單號"201607001"
	And  填寫需求標題"ERP系統改善"
	And  填寫需求說明"客服系統希望能新增功能"
	And  系統自動帶提案人主管"萱姐"
	And  選擇服務項目"電腦維修"
	When 修改服務項目"ERP系統開發"
	And  提案人主管的核決時間為"20160721"
	And 修改單據
	Then 單據狀態為拒絕修改

Scenario: 原服務單無附件 之後要補附件
	Given 我有服務單單號"201607001"
	And  填寫需求標題"電腦維修服務"
	And  填寫需求說明"我的電腦已經壞很久了"
	And  系統自動帶提案人主管"萱姐"
	And  選擇服務項目"電腦維修"
	When 選擇上傳檔案"computer.jpg"
	And  修改單據
	Then 單據狀態為拒絕修改