Feature: 會簽功能_事業部總經理
	In order to 告知各事業部總經理有此需求
	As a 各事業部總經理
	I want to 可對服務單進行會簽功能

Scenario: 會簽人員均同意
	Given 資料庫有服務單"201607001"
	And  服務單的狀態為 "會簽中" 狀態
	And  會簽人包含"震旦總經理"
	And  會簽人包含"互盛總經理"
	And  會簽人包含"資訊長"
	When "震旦總經理"同意
	And  "互盛總經理"同意
	And  "資訊長"同意
	Then 服務單的狀態為"資訊主管審核中"狀態

Scenario: 會簽人員有人發動否決權
	Given 資料庫有服務單"201607001"
	And  服務單的狀態為 "會簽中" 狀態
	And  會簽人包含"震旦總經理"
	And  會簽人包含"互盛總經理"
	And  會簽人包含"資訊長"
	When "震旦總經理"同意
	And  "互盛總經理"同意
	And  "資訊長"不同意
	Then 服務單的狀態為"申請駁回"狀態

